<template>
  <view class="info-wrapper">
    <button open-type="getUserInfo" @getuserinfo="getUserInfo" class="btn">获取信息</button>
    <view class="info">

      <!-- 写例子的时候增加的需求 增加富文本识别 -->
      <htmlParser :parserName="name" :parserContent.sync="content" />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { logIn } from '@/api'
  import htmlParser from '@/components/htmlParser'
  export default class info extends wepy.page {
    config = {
      navigationBarTitleText: '获取用户信息示例',
      navigationBarBackgroundColor: '#AFD4C6',
      navigationBarTextStyle: 'black'
    }
    components = {
      htmlParser
    }
    data = {
      content: '以<img src="http://store.sunlands.com/qiyejia/original/20171207/1512641093916.png" alt="" width="105" height="41">为前提，若要得出结论r，则应再补上另一前提（ ）',
      name: '123'
    }
    computed = {}
    watch = {}
    mixins = []
    methods = {
      getUserInfo(info) {
        this.getUserInfo(info)
      }
    }
    events = {}
    onLoad() {
      this.init()
    }
    onShow () {}
    onUnload() {}
    // ==========  自定义函数必须写在这个之后  =====================================
    async init() {
      const { code } = await wepy.login()
      this.code = code
    }
    getUserInfo(info) {
      // console.log(info)
      const {
        iv,
        encryptedData
      } = info.detail
      logIn({
        data: {
          code: this.code,
          iv,
          encryptedData
        }
      })
    }
    // ==========  用户分享 =====================================================
    onShareAppMessage() {
      return {
        title: '我发现了一个刷题利器, 这次考过就靠它了!',
        imageUrl: `${this.imageUrl}/image/share_common.jpg`,
        path: '/pages/homePage/homePage'
      }
    }
  }
</script>

<style type='less'>
  .info-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    background: #AFD4C6;
    justify-content: center;
    flex-direction: column;
    .btn {
      width: 90%;
      height: 50px;
      line-height: 50px;
      color: #88EBCD;
      background: #FFEBCD;
      border-radius: 10px;
      text-align: center;
    }
  }
</style>
