<template>
  <view class="share-wrapper">

  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Share extends wepy.page {
    config = {
      navigationBarTitleText: '分享功能模拟',
      navigationBarBackgroundColor: '#AFD4C6',
      navigationBarTextStyle: 'black'
    }
    components = {}
    data = {
    }
    computed = {}
    watch = {}
    mixins = []
    methods = {}
    events = {}
    onLoad() {
      this.init()
    }
    onShow () {}
    onUnload() {}
    // ==========  自定义函数必须写在这个之后  =====================================
    init() {

    }
    // ==========  用户分享 =====================================================
    onShareAppMessage() {
      return {
        title: '我发现了一个刷题利器, 这次考过就靠它了!',
        imageUrl: `${this.imageUrl}/image/share_common.jpg`,
        path: '/pages/homePage/homePage'
      }
    }
  }
</script>

<style type='less'>
  .share-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
  }
</style>
